<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>vue部署+nginx部署 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="部署说明前端部署部署要素：  基于vue-cli的前端架构 nginx代理服务器 阿里云服务器Ubuntu 16.04 Xshell  前端代码打包 npm run build   修改文件组件资源引用路径 修改前端文件夹config中的index.js文件，由于部署到云服务器上后程序引用资源的路径与本地运行时的差异，需要将index.js的资源引用改为相对路径，即如下图：  将原本的‘/’改为‘">
<meta property="og:type" content="article">
<meta property="og:title" content="vue部署+nginx部署">
<meta property="og:url" content="http://yoursite.com/2019/06/30/Fontend-Deployment/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="部署说明前端部署部署要素：  基于vue-cli的前端架构 nginx代理服务器 阿里云服务器Ubuntu 16.04 Xshell  前端代码打包 npm run build   修改文件组件资源引用路径 修改前端文件夹config中的index.js文件，由于部署到云服务器上后程序引用资源的路径与本地运行时的差异，需要将index.js的资源引用改为相对路径，即如下图：  将原本的‘/’改为‘">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/06/30/Fontend-Deployment/1.PNG">
<meta property="og:image" content="http://yoursite.com/2019/06/30/Fontend-Deployment/2.PNG">
<meta property="og:image" content="http://yoursite.com/2019/06/30/Fontend-Deployment/3.PNG">
<meta property="og:image" content="http://yoursite.com/2019/06/30/Fontend-Deployment/4.PNG">
<meta property="og:image" content="http://yoursite.com/2019/06/30/Fontend-Deployment/5.PNG">
<meta property="og:image" content="http://yoursite.com/2019/06/30/Fontend-Deployment/6.PNG">
<meta property="og:updated_time" content="2019-06-30T12:17:53.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue部署+nginx部署">
<meta name="twitter:description" content="部署说明前端部署部署要素：  基于vue-cli的前端架构 nginx代理服务器 阿里云服务器Ubuntu 16.04 Xshell  前端代码打包 npm run build   修改文件组件资源引用路径 修改前端文件夹config中的index.js文件，由于部署到云服务器上后程序引用资源的路径与本地运行时的差异，需要将index.js的资源引用改为相对路径，即如下图：  将原本的‘/’改为‘">
<meta name="twitter:image" content="http://yoursite.com/2019/06/30/Fontend-Deployment/1.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Fontend-Deployment" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/30/Fontend-Deployment/" class="article-date">
  <time datetime="2019-06-30T12:01:19.000Z" itemprop="datePublished">2019-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue部署+nginx部署
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="部署说明"><a href="#部署说明" class="headerlink" title="部署说明"></a>部署说明</h1><h2 id="前端部署"><a href="#前端部署" class="headerlink" title="前端部署"></a>前端部署</h2><p>部署要素：</p>
<ul>
<li>基于vue-cli的前端架构</li>
<li>nginx代理服务器</li>
<li>阿里云服务器Ubuntu 16.04</li>
<li>Xshell</li>
</ul>
<h4 id="前端代码打包"><a href="#前端代码打包" class="headerlink" title="前端代码打包"></a>前端代码打包</h4><blockquote>
<p>npm run build</p>
</blockquote>
<p> <strong>修改文件组件资源引用路径</strong></p>
<p>修改前端文件夹<strong>config</strong>中的<strong>index.js</strong>文件，由于部署到云服务器上后程序引用资源的路径与本地运行时的差异，需要将index.js的资源引用改为相对路径，即如下图：</p>
<p><img src="/2019/06/30/Fontend-Deployment/1.PNG" alt="1"></p>
<p>将原本的‘/’改为‘./’即可（注意：文件中有两处，都要改）。如果不改，部署到服务器上时会出向空白页。</p>
<p>路径修改完成后便可以在命令行中执行命令<strong>npm run build</strong>指令打包前端文件。执行完成后在项目目录中会生成新的/dist文件夹，里面包含了<strong>index.html</strong>和<strong>/static目录</strong>。此时将这两个文件发到远程的云服务器上即可。</p>
<h4 id="nginx代理服务器的搭建"><a href="#nginx代理服务器的搭建" class="headerlink" title="nginx代理服务器的搭建"></a>nginx代理服务器的搭建</h4><p>直接将打包后的文件放到远程云服务虚拟机上，其它浏览器是无法直接访问的。需要借助nginx等代理服务器来实现外部浏览器对前端入口文件的<strong>index.html</strong>。以下是在操作系统文Ubuntu 16.04的远程云服务器上搭建nginx的过程：</p>
<h5 id="远程服务器连接Xshell"><a href="#远程服务器连接Xshell" class="headerlink" title="远程服务器连接Xshell"></a>远程服务器连接Xshell</h5><p>Xshell可以帮助我们连接远程的云服务器，使得我们同过命令行实现在云服务器上的环境配置，连接过程如下：</p>
<p>下载xshell后，打开，点击新建连接，</p>
<p><img src="/2019/06/30/Fontend-Deployment/2.PNG" alt="2"></p>
<p>弹出如下：</p>
<p><img src="/2019/06/30/Fontend-Deployment/3.PNG" alt="3"></p>
<p><strong>名称</strong>随便写，<strong>主机</strong>输入云服务器的公网ip地址，其它保持默认。之后点击左边列表<strong>用户身份验证</strong>，如下图：</p>
<p><img src="/2019/06/30/Fontend-Deployment/4.PNG" alt="4"></p>
<p>验证方法采用password，密码验证。输入云服务器的用户名和登录密码，如果登录成功会显示如下欢迎语句：</p>
<p><img src="/2019/06/30/Fontend-Deployment/5.PNG" alt="5"></p>
<p>此时你变可以输入相应的命令行语句，告诉远程服务器执行什么操作。</p>
<h5 id="nginx安装"><a href="#nginx安装" class="headerlink" title="nginx安装"></a>nginx安装</h5><p>确保上一步能够成功连接到远程服务器的基础上。在Xshell中输入以下指令让远程服务器执行。</p>
<blockquote>
<p>sudo apt-get update</p>
</blockquote>
<blockquote>
<p>sudo apt-get install nginx</p>
</blockquote>
<p>如果提示需要管理员权限，输入：sudo su进入root模式即可。</p>
<p>以上无误的话，nginx便安装好了，你可以输入nginx -v来查看所安装的nginx版本。如果相似nginx命令不识别，则表明nginx安装失败。</p>
<h5 id="nginx配置"><a href="#nginx配置" class="headerlink" title="nginx配置"></a>nginx配置</h5><p>关键在于配置nginx.conf文件。</p>
<p>该文件文娱/etc/nginx/文件夹下，直接输入：</p>
<blockquote>
<p>vim /etc/nginx/nginx.conf</p>
</blockquote>
<p>便可以用vim编辑器打开该文件。在文件中写入：</p>
<p><img src="/2019/06/30/Fontend-Deployment/6.PNG" alt="6"></p>
<p>其中：</p>
<ul>
<li><p><strong>listen</strong>是服务器监听的端口，也是外部浏览器访问服务器时的默认端口，</p>
</li>
<li><p><strong>server_name</strong>：是你服务器的公网ip地址，<strong>root</strong>是绝对路径，指明前端代码inde.html和/static放的根目录（<strong>注意，这里的根目录意思是指nginx服务器的内容服务目录，与nginx有关的文件、网页文件、图片等都应放在这个目录下或这个目录的子目录下</strong>）。</p>
</li>
<li><strong>location</strong>用于配置跨域问题，其中的proxy_pass指明对相应的请求都转移到proxy_poss对应的url下。</li>
<li>对于vue项目，若使用了vue-router，需要添加图中的最后一个location，try_files。</li>
</ul>
<p><strong>对于前后端分离的vue项目</strong>，需要设置一个新的location来指明对于后端的请求应该放到哪儿，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location /api &#123;</span><br><span class="line">    rewrite ^/api/(.*)$ /$1 break;</span><br><span class="line">    proxy_pass http://localhost:9090;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码指明了对于后端的请求应该放到localhost:9090,这表示后端运行在服务器的9090端口。</p>
<p>编辑完成后，可以保存关闭。</p>
<p>vim编辑器的使用方式参照：<a href="https://www.runoob.com/linux/linux-vim.html" target="_blank" rel="noopener">vim使用</a></p>
<h5 id="启动nginx服务"><a href="#启动nginx服务" class="headerlink" title="启动nginx服务"></a>启动nginx服务</h5><p>完成后，输入：</p>
<blockquote>
<p>service nginx start</p>
</blockquote>
<p>启动nginx服务，启动完后最好再输入一遍nginx -s reload,重启nginx服务，此时如果之前编辑的nginx.conf文件有错，会报错，以此加以修改。</p>
<p>如果，没啥报错，去浏览器输入云服务器的ip地址便可以访问了前端页面。（注意：如果index.html和/static没有放到nginx服务器的根目录下，而是放到了根目录下的一个子目录下，在浏览器中除了输入云服务器ip地址外，还需要将子目录输入）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/30/Fontend-Deployment/" data-id="cjxj510rf0000z4orv6uox5mu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/27/techblog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue组件与路由</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/30/Fontend-Deployment/">vue部署+nginx部署</a>
          </li>
        
          <li>
            <a href="/2019/06/27/techblog/">vue组件与路由</a>
          </li>
        
          <li>
            <a href="/2019/05/26/Homework5/">用例建模 - 业务建模方法</a>
          </li>
        
          <li>
            <a href="/2019/05/26/Homework4/">用例建模 - 绘制用例图</a>
          </li>
        
          <li>
            <a href="/2019/03/27/Homework3/">Homework3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>